apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 11
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.squareup.okhttp3:okhttp:3.10.0'
    compileOnly 'com.android.support:support-v4:26.1.0'
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    api 'com.sobot.chat:sobotsupport-glidev4:1.0.8'
}

ext {
    yourSiteUrl = 'https://github.com/ZCSDK/SobotSDK_Android'
    yourGitUrl = 'https://github.com/ZCSDK/SobotSDK_Android.git'
    YourIssueTrackerUrl = 'https://github.com/ZCSDK/SobotSDK_Android/issues'

    yourOtganizationId = 'sobot-wangshuai'
    yourProName = 'sobotsdk'
    yourProDesc = 'Android Library'

    yourId = 'wangshuai'
    yourName = 'wangshuai'
    yourEmail = 'wangxingshuai@vip.qq.com'

    yourGroup = 'com.sobot.chat'
    yourArtifactId = 'sobotsdk'
    yourVersion = '2.6.8'

    yourBintrayUserPath = './local.properties'
}
apply from: '../bintrayUpload.gradle'