# SobotSDK_Android

./: README.md  SobotPicassoV7ImageLoader  build.gradle  settings.gradle
sobotsdk/: build.gradle
sobotsdk/src/main/: AndroidManifest.xml
sobotsdk/src/main/assets/: sobot.cer
sobotsdk/src/main/java/com/sobot/chat/: MarkConfig.java  SobotApi.java  SobotUIConfig.java
sobotsdk/src/main/java/com/sobot/chat/activity/: DCRCActivity.java  SobotCameraActivity.java  SobotChatActivity.java  SobotChooseCityActivity.java  SobotChooseFileActivity.java  SobotConsultationListActivity.java  SobotCusFieldActivity.java  SobotFileDetailActivity.java  SobotHelpCenterActivity.java  SobotPhotoActivity.java  SobotPhotoListActivity.java  SobotPostCategoryActivity.java  SobotPostLeaveMsgActivity.java  SobotPostMsgActivity.java  SobotProblemCategoryActivity.java  SobotProblemDetailActivity.java  SobotQueryFromActivity.java  SobotSkillGroupActivity.java  SobotTicketDetailActivity.java  SobotVideoActivity.java  WebViewActivity.java
sobotsdk/src/main/java/com/sobot/chat/adapter/: SobotCategoryAdapter.java  SobotCusFieldAdapter.java  SobotFilesAdapter.java  SobotHelpCenterAdapter.java  SobotImageScaleAdapter.java  SobotMsgAdapter.java  SobotMsgCenterAdapter.java  (+9 more)
sobotsdk/src/main/res/anim/: sobot_popupwindow_in.xml  sobot_popupwindow_out.xml
sobotsdk/src/main/res/drawable/: bg_loading_dialog.xml  custom_scroll_style.xml  sobot_bbuton_info_rounded.xml  sobot_bg_auto_complete_item.xml  sobot_bg_bottom_custom_dialog.xml  sobot_bg_default_pic.xml  sobot_bg_default_pic2.xml  sobot_bg_more_normal.xml  sobot_bg_skill_activity.xml  sobot_bg_switch.xml  sobot_bg_title_custom_dialog2.xml  sobot_btn_back_grey_selector.xml  sobot_btn_bg_help_center.xml  sobot_btn_bg_send_normal.xml  sobot_btn_bg_send_pressed.xml  sobot_btn_evaluate_text_color_selector.xml  sobot_btn_leavemsg_text_color_selector.xml  sobot_btn_normal_selector.xml  sobot_btn_sendmsg_selector.xml  sobot_btn_text_color_selector.xml  sobot_btn_text_selector.xml  sobot_cai_selector.xml  sobot_camera_picture_button_selector.xml  sobot_chat_circular_hollow_gray_bg.xml  sobot_chat_hollow_gray_bg.xml  sobot_chat_msg_bg_left.xml  sobot_chat_msg_bg_left_temp_1.xml  sobot_chat_msg_bg_right.xml  sobot_chat_msg_hollow_bg_left.xml  sobot_chat_msg_hollow_bg_right.xml  sobot_chat_msg_transfer_hollow_bg.xml  sobot_chat_press_speak_btn.xml  sobot_chatting_bottom_bg_blur.xml  sobot_chatting_bottom_bg_focus.xml  sobot_chatting_writemsg_selector.xml  sobot_choose_file_btn_selector.xml  sobot_consult_bg_normal.xml  sobot_delete_hismsg_selector.xml  sobot_dialog_button_selector.xml  sobot_dialog_skill_button_selector.xml  (+83 more)
sobotsdk/src/main/res/layout/: item_grid.xml  layout_attachment_view.xml  sobot_activity_camera.xml  sobot_activity_choose_file.xml  sobot_activity_consultation_list.xml  sobot_activity_cusfield.xml  sobot_activity_cusfield_listview_items.xml  sobot_activity_file_detail.xml  sobot_activity_help_center.xml  sobot_activity_photo_list.xml  sobot_activity_post_category.xml  sobot_activity_post_category_items.xml  sobot_activity_post_leave_msg.xml  sobot_activity_post_msg.xml  sobot_activity_problem_category.xml  sobot_activity_problem_detail.xml  sobot_activity_query_from.xml  sobot_activity_skill_group.xml  sobot_activity_ticket_detail.xml  sobot_activity_video.xml  sobot_activity_webview.xml  sobot_back_popup.xml  sobot_camera_view.xml  sobot_chat_act.xml  sobot_chat_activity.xml  sobot_chat_fragment.xml  sobot_chat_fs_fragment.xml  sobot_chat_fs_main.xml  sobot_chat_main.xml  sobot_chat_msg_item_audiot_r.xml  sobot_chat_msg_item_card_l.xml  sobot_chat_msg_item_card_r.xml  sobot_chat_msg_item_consult.xml  sobot_chat_msg_item_evaluate.xml  sobot_chat_msg_item_file_l.xml  sobot_chat_msg_item_file_r.xml  sobot_chat_msg_item_imgt_l.xml  sobot_chat_msg_item_imgt_r.xml  sobot_chat_msg_item_location_r.xml  sobot_chat_msg_item_notice.xml  (+76 more)
sobotsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  sobot_fileEndings.xml  strings.xml  styles.xml
sobotsdk/src/main/res/values-ar/: strings.xml
sobotsdk/src/main/res/values-en/: strings.xml
sobotsdk/src/main/res/values-hdpi/: dimens.xml
sobotsdk/src/main/res/values-land/: dimens.xml  integers.xml
sobotsdk/src/main/res/values-xhdpi/: dimens.xml
sobotsdk/src/main/res/values-zh-rtw/: strings.xml
sobotsdk/src/main/res/xml/: sobot_provider_paths.xml
sobotsdkdemo/: build.gradle  proguard-rules.pro
sobotsdkdemo/src/main/: AndroidManifest.xml
sobotsdkdemo/src/main/java/com/sobot/demo/: App.java  IOUtils.java  SettingItemView.java  SobotDemoExitDialog.java  SobotDemoNewActivity.java  SobotDemoSettingFragment.java  SobotDemoWelcomeFragment.java  SobotNotificationClickReceiver.java  SobotSPUtil.java  SobotUnReadMsgReceiver.java  SobotUtils.java
sobotsdkdemo/src/main/res/drawable/: sobot_checkbox_style.xml  sobot_demo_item_setting_selector.xml  sobot_demo_radiobtn_selector.xml  sobot_demo_word_delete_selector.xml
sobotsdkdemo/src/main/res/layout/: sobot_access_set_activity.xml  sobot_consultation_set_activity.xml  sobot_custom_reply_activity.xml  sobot_custom_title_activity.xml  sobot_demo_cloud_call_activity.xml  sobot_demo_custom_activity.xml  sobot_demo_exit_dialog.xml  sobot_demo_init_mode_type_activity.xml  sobot_demo_layout_titlebar.xml  sobot_demo_master_activity.xml  sobot_demo_new_activity.xml  sobot_demo_robot_activity.xml  sobot_demo_setting_fragment.xml  sobot_demo_welcome_fragment.xml  sobot_demo_work_order_activity.xml  sobot_history_ruler_activity.xml  sobot_isuse_voice_set_activity.xml  sobot_notification_set_activity.xml  sobot_person_set_activity.xml  sobot_receptionistid_set_activity.xml  sobot_robot_set_activity.xml  sobot_satisfaction_set_activity.xml  sobot_setting_item_view1.xml  sobot_setting_item_view2.xml  sobot_skill_set_activity.xml  sobot_splash_activity.xml  sobot_transfer_custom_activity.xml
sobotsdkdemo/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sobotsdkdemo/src/main/res/values-en/: strings.xml
(+476 files in other folders)
