buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        /* 第 1 步：添加必要的插件,
          * 为了在 Android Studio 里与 Bintray 交互，你应该把 Bintray 插件引入到
          * 项目的 build.gradle 文件的 dependencies 里,注意是项目的build.gradle
          * 下面的第一句话是：Bintray 插件
          * 第二句是：因为你要把库上传到 Maven 仓库，你还应该像下面这样添加 Maven 插件。
          */
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}