<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/sobot_msg_top_bottom_style">

    <!-- 中间提醒内容 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--头像-->
        <com.sobot.chat.widget.SobotImageView
            android:id="@+id/sobot_imgHead"
            style="@style/sobot_chatting_imghead"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>

        <!-- 昵称 -->
        <TextView
            android:id="@+id/sobot_name"
            style="@style/sobot_chatting_nickname"
            android:layout_toRightOf="@+id/sobot_imgHead"
            android:visibility="gone"/>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/sobot_name"-->
        <!--android:layout_marginRight="80dp"-->
        <!--android:layout_toRightOf="@+id/sobot_imgHead">-->

        <!-- 机械人的消息内容 -->
        <LinearLayout
            android:id="@+id/sobot_ll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_name"
            style="@style/sobot_msg_left_content_ll_bg_style"
            android:layout_toRightOf="@+id/sobot_imgHead"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sobot_template2_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/sobot_DIMEN_5PX"
                android:textColor="@color/sobot_robot_msg_text_color"
                android:textSize="@dimen/sobot_robot_msg_text_size"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/sobot_answersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />

        </LinearLayout>
        <!--</RelativeLayout>-->

    </RelativeLayout>

</LinearLayout>