<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/sobot_DIMEN_12PX"
    android:layout_marginLeft="@dimen/sobot_DIMEN_48PX"
    android:orientation="vertical"
    android:paddingBottom="@dimen/sobot_list_divider_height"
    android:paddingTop="0dp">

    <!-- 中间提醒内容 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--头像-->
        <ImageView
            android:id="@+id/sobot_imgHead"
            style="@style/sobot_chatting_imghead"
            android:layout_marginLeft="10dp" />

        <!-- 昵称 -->
        <TextView
            android:id="@+id/sobot_name"
            style="@style/sobot_chatting_nickname"
            android:layout_toRightOf="@+id/sobot_imgHead" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_name"
            android:layout_marginRight="80dp"
            android:layout_toRightOf="@+id/sobot_imgHead">

            <!-- 机械人的消息内容 -->
            <LinearLayout
                android:id="@+id/sobot_ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sobot_chatfrom_bg_normal"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/sobot_template2_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sobot_DIMEN_7PX"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/sobot_DIMEN_7PX"
                    android:lineSpacingExtra="@dimen/sobot_DIMEN_5PX"
                    android:paddingTop="2dp"
                    android:textColor="@color/sobot_robot_msg_text_color"
                    android:textSize="@dimen/sobot_robot_msg_text_size"
                    android:visibility="visible" />

                <com.sobot.chat.widget.lablesview.SobotLabelsView
                    android:id="@+id/sobot_template2_labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/sobot_tv_more"
                style="@style/sobot_tv_extend"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sobot_ll_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>