<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sobot_real_ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/sobot_DIMEN_48PX"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/sobot_list_divider_height"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="@dimen/sobot_DIMEN_116PX">

        <ImageView
            android:id="@+id/sobot_msgStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/sobot_msg_container"
            android:background="@drawable/sobot_re_send_selector"
            android:contentDescription="@null"
            android:visibility="gone"
            tools:visibility="visible" />

        <!-- 我的名称 -->
        <TextView
            android:id="@+id/sobot_name"
            style="@style/sobot_chatting_nickname"
            android:layout_toLeftOf="@+id/sobot_imgHead"
            android:visibility="gone" />

        <com.sobot.chat.widget.SobotImageView
            android:id="@+id/sobot_imgHead"
            style="@style/sobot_chatting_imghead"
            android:layout_alignParentRight="true"
            tools:background="@drawable/sobot_chatting_default_head" />

        <RelativeLayout
            android:id="@+id/sobot_msg_container"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_below="@+id/sobot_name"
            android:layout_gravity="right"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/sobot_imgHead">

            <com.sobot.chat.widget.SobotImageView
                android:id="@+id/st_iv_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/st_tv_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sobot_ic_play" />

            <com.sobot.chat.widget.RoundProgressBar
                android:id="@+id/sobot_pic_progress_round"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>