<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="90dp"
    android:background="@drawable/bg_loading_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/sobot_msgProgressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/sobot_progressbar_circle_loading" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/sobot_loading"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>