<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sobot_common_bg"
    android:orientation="vertical">

    <include layout="@layout/sobot_layout_titlebar1" />


    <ScrollView
        android:id="@+id/sobot_sv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/sobot_ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/sobot_line_1dp" />

            <TextView
                android:id="@+id/sobot_tv_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingRight="20dp"
                android:paddingBottom="12dp"
                android:textColor="@color/sobot_listview_remind_text_color"
                android:textSize="@dimen/sobot_listview_remind_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/sobot_line_1dp" />

            <!--自定义字段布局-->
            <LinearLayout
                android:id="@+id/sobot_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:visibility="gone"
                android:background="@color/sobot_line_1dp" />

            <Button
                android:id="@+id/sobot_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="20dp"
                android:background="@drawable/sobot_normal_btn_bg"
                android:gravity="center"
                android:text="@string/sobot_submit"
                android:stateListAnimator="@null"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>