<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        layout="@layout/sobot_layout_titlebar1"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/sobot_ll_container"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/sobot_pst_back_iv"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="12dp"
            android:src="@drawable/sobot_icon_back_grey" />

        <com.sobot.chat.widget.PagerSlidingTab
            android:id="@+id/sobot_pst_indicator"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@android:color/white" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/sobot_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/sobot_ll_completed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sobot_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/sobot_icon_completed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/sobot_leaveMsg_create_success"
                    android:textColor="@color/sobot_common_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47dp"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="47dp"
                    android:layout_marginRight="47dp"
                    android:gravity="center"
                    android:text="@string/sobot_leaveMsg_create_success_des"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sobot_tv_completed"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/sobot_normal_btn_bg"
                    android:gravity="center"
                    android:text="@string/sobot_leaveMsg_create_complete"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sobot_tv_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/sobot_leaveMsg_to_ticket"
                    android:textColor="#16B0B2"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>