<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sobot_common_bg"
    android:orientation="vertical">

    <include layout="@layout/sobot_layout_titlebar1" />

    <ScrollView
        android:id="@+id/sobot_sv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sobot_post_msg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/sobot_line_1dp" />

                <TextView
                    android:id="@+id/sobot_tv_post_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp"
                    android:background="@color/sobot_listview_remind"
                    android:paddingBottom="12dp"
                    android:textColor="@color/sobot_common_gray"
                    android:textSize="@dimen/sobot_listview_remind_text_size" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/sobot_line_1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sobot_white"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sobot_problem_description"
                        android:textColor="#8B98AD"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="#f9676f" />
                </LinearLayout>

                <EditText
                    android:id="@+id/sobot_post_et_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sobot_edittext_noborder_shape"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="5dp"
                    android:maxLength="3000"
                    android:minHeight="150dp"
                    android:padding="10dp"
                    android:textColor="@color/sobot_common_black"
                    android:textColorHint="@color/sobot_common_gray"
                    android:textSize="14sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_0_4_dp"
                android:background="@color/sobot_line_1dp"
                />

            <Button
                android:id="@+id/sobot_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="20dp"
                android:stateListAnimator="@null"
                android:background="@drawable/sobot_normal_btn_bg"
                android:gravity="center"
                android:text="@string/sobot_submit"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>