<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 我的 中间提醒内容 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <!-- 我的名称 -->
    <TextView
        android:id="@+id/sobot_name"
        style="@style/sobot_chatting_nickname"
        android:layout_toLeftOf="@+id/sobot_imgHead"
        android:visibility="gone" />

    <com.sobot.chat.widget.SobotImageView
        android:id="@+id/sobot_imgHead"
        style="@style/sobot_chatting_imghead"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        tools:background="@drawable/sobot_chatting_default_head" />

    <!-- 我的消息的内容 -->
    <LinearLayout
        android:id="@+id/sobot_my_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sobot_name"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/sobot_frame_layout"
            android:layout_width="@dimen/sobot_DIMEN_48PX"
            android:layout_height="@dimen/sobot_DIMEN_48PX"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/sobot_pic_send_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:gravity="center"
                android:src="@drawable/sobot_failed_normal"
                android:visibility="gone" />
            <!-- 消息的状态 -->
            <!-- 上传图片的加载的进度显示 -->

            <ProgressBar
                android:id="@+id/sobot_pic_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:indeterminateDrawable="@drawable/sobot_progressbar_circle_loading"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/sobot_ll_content"
            style="@style/sobot_msg_right_content_ll_bg_no_padding_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sobot_relative_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right">

                <!-- 显示图片的信息 -->
                <com.sobot.chat.widget.image.SobotRCRelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:round_corner_bottom_left="16dp"
                    app:round_corner_bottom_right="4dp"
                    app:round_corner_top_left="16dp"
                    app:round_corner_top_right="16dp">
                    <!--客服发送的单张图片显示控件-->
                    <com.sobot.chat.widget.image.SobotRCImageView
                        android:id="@+id/sobot_iv_picture"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />
                    <!-- 上传图片的加载的进度显示 -->
                    <TextView
                        android:id="@+id/sobot_pic_isgif"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/sobot_color"
                        android:gravity="center"
                        android:text="gif"
                        android:textSize="10sp" />

                    <RelativeLayout
                        android:id="@+id/sobot_pic_progress_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99000000">

                        <com.sobot.chat.widget.RoundProgressBar
                            android:id="@+id/sobot_pic_progress_round"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </com.sobot.chat.widget.image.SobotRCRelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>