<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sobot_layout_titlebar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sobot_DIMEN_108PX"
    android:background="@color/sobot_color_title_bar_bg">

    <TextView
        android:id="@+id/sobot_text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginRight="70dp"
        android:layout_toRightOf="@+id/sobot_tv_left"
        android:ellipsize="end"
        android:gravity="center|center_horizontal"
        android:singleLine="true"
        android:textColor="@color/sobot_color_title_bar_title"
        android:textSize="@dimen/sobot_text_title" />

    <TextView
        android:id="@+id/sobot_tv_left"
        android:layout_width="80dp"
        android:layout_height="@dimen/sobot_DIMEN_108PX"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/sobot_back"
        android:textColor="@color/sobot_bg_white"
        android:textSize="@dimen/sobot_text_title" />

    <TextView
        android:id="@+id/sobot_tv_right"
        android:layout_width="80dp"
        android:layout_height="@dimen/sobot_DIMEN_108PX"
        android:layout_alignParentRight="true"
        android:drawablePadding="5dp"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp"
        android:textColor="@color/sobot_bg_white"
        android:textSize="@dimen/sobot_text_title"
        android:visibility="gone" />

</RelativeLayout>