<com.sobot.chat.widget.SobotMHLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sobot_evaluate_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:sobot_mhv_HeightRatio="0.7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sobot_tv_evaluate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sobot_please_comment"
                android:textColor="@color/sobot_color_title_bar_title"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sobot_negativeButton"
            android:layout_width="60dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:background="@drawable/sobot_icon_evaluation_cancel" />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_0_4_dp"
        android:background="@color/sobot_line_1dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/sobot_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/sobot_DIMEN_48PX"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/sobot_custom_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/sobot_ratingBar"
                    style="@style/sobot_roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/sobot_ratingBar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#faba4a"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.sobot.chat.widget.SobotEditTextLayout
                android:id="@+id/setl_submit_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <EditText
                    android:id="@+id/sobot_add_content"
                    android:layout_width="315dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sobot_f2f5f7_corners_6dpl"
                    android:enabled="true"
                    android:gravity="top"
                    android:hint="@string/sobot_edittext_hint"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:maxLines="4"
                    android:minLines="4"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textColorHint="#bbbbbb"
                    android:textSize="14sp" />
            </com.sobot.chat.widget.SobotEditTextLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/sobot_close_now"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:stateListAnimator="@null"
        android:background="@drawable/sobot_evaluate_commit_selector"
        android:gravity="center"
        android:textStyle="bold"
        android:singleLine="true"
        android:text="@string/sobot_btn_submit_text"
        android:textColor="@drawable/sobot_text_button_color_selector"
        android:textSize="17sp" />

</com.sobot.chat.widget.SobotMHLinearLayout>