<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sobot_ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sobot_dialog_button_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">


    <TextView
        android:id="@+id/sobot_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@drawable/sobot_btn_leavemsg_text_color_selector"
        android:textSize="@dimen/sobot_text_font_small" />
</LinearLayout>