<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sobot_real_ll_content"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />


    <!-- 我的消息的内容 -->
    <LinearLayout
        android:id="@+id/sobot_my_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/sobot_frame_layout"
            style="@style/sobot_msg_left_empty_bg_style"
            android:layout_width="120dp">

            <!-- 消息的状态 -->
            <ImageView
                android:id="@+id/sobot_msgStatus"
                style="@style/sobot_msg_send_status_style"
                android:visibility="gone" />

            <!-- 消息的loading -->
            <ProgressBar
                android:id="@+id/sobot_msgProgressBar"
                style="@style/sobot_msg_send_loading_style"
                android:indeterminateDrawable="@drawable/sobot_progressbar_circle_loading"
                android:visibility="gone" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/sobot_ll_hollow_container"
            style="@style/sobot_msg_file_right_content_ll_bg_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sobot_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/sobot_frame_layout">

            <RelativeLayout
                android:id="@+id/sobot_ll_file_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.sobot.chat.widget.SobotSectorProgressView
                    android:id="@+id/sobot_progress"
                    android:layout_width="34dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="2dp" />

                <TextView
                    android:id="@+id/sobot_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/sobot_progress"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sobot_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_file_name"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/sobot_progress"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <!-- 我的名称 -->
    <TextView
        android:id="@+id/sobot_name"
        style="@style/sobot_chatting_nickname"
        android:layout_toLeftOf="@+id/sobot_imgHead"
        android:visibility="gone" />

    <com.sobot.chat.widget.SobotImageView
        android:id="@+id/sobot_imgHead"
        style="@style/sobot_chatting_imghead"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        tools:background="@drawable/sobot_chatting_default_head" />
</LinearLayout>