<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/sobot_template1_item"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sobot_item_qr_divider"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/sobot_item_thumbnail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:contentDescription="@null" />
        </LinearLayout>

        <TextView
            android:id="@+id/sobot_item_title"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#333333"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>

