<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_template1_item_"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/sobot_chat_hollow_gray_bg"
        android:padding="15dp"

        >




        <com.sobot.chat.widget.image.SobotRCImageView
            android:id="@+id/sobot_template1_item_thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sobot_icon_consulting_default_pic"
            android:visibility="visible"
            app:round_corner_bottom_left="6dp"
            app:round_corner_bottom_right="6dp"
            app:round_corner_top_left="6dp"
            app:round_corner_top_right="6dp" />

        <LinearLayout
            android:id="@+id/sobot_template1_item_title_ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/sobot_template1_item_thumbnail"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sobot_template1_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_weight="2"
                android:text="@string/sobot_why"
                android:maxLines="1"
                android:textColor="@color/sobot_color_title_bar_title"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/sobot_template1_item_other_flag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/sobot_good_comment_90"
                android:textSize="12sp"
                android:maxLines="1"
                android:maxWidth="80dp"
                android:ellipsize="end"
                android:textColor="@color/sobot_goods_des_text_color"
                />
        </LinearLayout>




        <TextView
            android:id="@+id/sobot_template1_item_summary"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/sobot_template1_item_title_ll"
            android:layout_marginTop="2dp"
            android:layout_alignLeft="@id/sobot_template1_item_title_ll"
            android:layout_toRightOf="@id/sobot_template1_item_thumbnail"
            android:maxLines="2"
            android:layout_alignBottom="@id/sobot_template1_item_thumbnail"
            android:gravity="center_vertical"
            android:textColor="@color/sobot_goods_des_text_color"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/sobot_template1_item_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_template1_item_summary"
            android:layout_alignLeft="@id/sobot_template1_item_title_ll"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:textColor="@color/sobot_goods_label_text_color"
            android:textSize="14sp" />


    </RelativeLayout>

</LinearLayout>