<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sobot_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sobot_white"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/sobot_rl"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:id="@+id/sobot_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/sobot_common_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sobot_tv_icon"
            android:layout_width="4dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/sobot_icon_right_arrow" />
    </RelativeLayout>
</LinearLayout>