<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/sobot_container"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/sobot_bg_skill_activity"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/sobot_choice_test"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <GridView
            android:id="@+id/sobot_gv_skill"
            style="@style/sobot_grid_view" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ececec" />

        <Button
            android:id="@+id/sobot_btn_cancle"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/sobot_color_skill_cancel_bg"
            android:text="@string/sobot_cancel"
            android:textColor="@drawable/sobot_btn_skill_selecter"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>