<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sobot_real_ll_content"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/sobot_msgStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/sobot_re_send_selector"
            android:contentDescription="@null"
            android:visibility="gone"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/sobot_msgProgressBar"
            style="?android:attr/progressBarStyleSmallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:visibility="visible" />

        <!-- 我的名称 -->
        <TextView
            android:id="@+id/sobot_name"
            style="@style/sobot_chatting_nickname"
            android:layout_toLeftOf="@+id/sobot_imgHead"
            android:visibility="gone" />

        <com.sobot.chat.widget.SobotImageView
            android:id="@+id/sobot_imgHead"
            style="@style/sobot_chatting_imghead"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            tools:background="@drawable/sobot_chatting_default_head" />

        <LinearLayout
            android:id="@+id/sobot_ll_hollow_container"
            style="@style/sobot_msg_location_right_content_ll_bg_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sobot_name"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/sobot_imgHead">

            <RelativeLayout
                android:id="@+id/sobot_ll_file_container"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/st_localName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/st_localLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/st_localName"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@+id/sobot_progress"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <com.sobot.chat.widget.image.SobotRCImageView
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:id="@+id/st_snapshot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/st_localLabel"
                    android:scaleType="center"
                    app:round_corner_bottom_left="20dp"
                    app:round_corner_bottom_right="6dp"
                    app:round_corner_top_left="0dp"
                    app:round_corner_top_right="0dp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>