<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3FA"
    android:orientation="vertical">

    <include layout="@layout/sobot_layout_titlebar1" />

    <ListView
        android:id="@+id/sobot_activity_post_category_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never" />
</LinearLayout>