<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/sobot_ly_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sobot_plus_menu"
            style="@style/sobot_chatting_panel_upload"
            android:layout_gravity="center"
            android:textColor="@color/sobot_common_black"
            android:drawablePadding="5dp"
            tools:drawableTop="@drawable/sobot_tack_picture_button_selector" />
    </LinearLayout>
</LinearLayout>