<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sobot_DIMEN_108PX"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/sobot_demo_tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/sobot_demo_back_arrow"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/sobot_demo_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="fdasfdsafdsa"
        android:textColor="#3D4966"
        android:textSize="16sp" />

</RelativeLayout>