<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sobot_demo_titlebar"
        layout="@layout/sobot_demo_layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sobot_demo_bottom_layout"
        android:layout_below="@+id/sobot_demo_titlebar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="全渠道智能在线客服统一管理，智能服务"
                android:textColor="#3D4966"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="提升在线客服效率，专注线上转化"
                android:textColor="#BDC3D1"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sobot_demo_cumtom_img1"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="1.把握客户咨询，商机转化率提升30%"
                android:textColor="#3D4966"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="3dp"
                android:text="桌面网站、移动网站、App、邮件、微信、微博、短信——七大渠道，全面覆盖，接待响应一站式；"
                android:textColor="#001F2A"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:text="精准用户画像，决策更有智慧；"
                android:textColor="#001F2A"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:text="主动营销服务，专注线上转化。"
                android:textColor="#001F2A"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sobot_demo_cumtom_img2"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="2.高效优质服务，成单率提升50%"
                android:textColor="#3D4966"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:text="四种接待方式，匹配不同业务场景；"
                android:textColor="#001F2A"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:text="丰富的富媒体沟通手段，沟通效率翻倍；"
                android:textColor="#001F2A"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:text="机器人客服接待/辅助人工客服服务秒级响应。"
                android:textColor="#001F2A"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sobot_demo_cumtom_img3"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="3.强大统计报表，业务数据完美升华"
                android:textColor="#3D4966"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="3dp"
                android:text="工作量/服务质量/满意度等多种服务数据统计，为量化客服管理提供支持；"
                android:textColor="#001F2A"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="3dp"
                android:text="客户来源/关键词/着陆页/浏览轨迹/历史联络记录——客户全方位洞察，让服务更契合客户所需所想。"
                android:textColor="#001F2A"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sobot_demo_cumtom_img4"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="4.多重技术保障，保障稳定不丢消息"
                android:textColor="#3D4966"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="3dp"
                android:text="动态DNS持续重连直至到达/两地三中心备灾方案/业内最优SLA保障体系及赔付方案/大数据集群部署/长连接技术/更适合移动时代的复杂网络环境判断——全方位保障您的消息的稳定性。"
                android:textColor="#001F2A"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/sobot_demo_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#0DAEAF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/sobot_demo_consult_img"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="咨询客服"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>