<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/sobot_demo_layout_titlebar" />

    <EditText
        android:paddingLeft="20dp"
        android:id="@+id/sobot_show_history_ruler"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@color/sobot_btn_text_color"
        android:hint="历史记录显示时间"
        android:inputType="text"
        android:text=""
        android:textColor="@color/sobot_edittext_text_color"
        android:textColorHint="#888888" />

</LinearLayout>